The Server: CA is on port:  5555    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: US is on port:  7777    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: UK is on port:  4444    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:39:35 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:39:35 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:39:35 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:41:59 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:41:59 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:41:59 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:46:46 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:46:46 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:46:46 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:54:46 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:54:46 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:54:46 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:57:13 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:57:13 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:57:13 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 17:06:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 17:06:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 17:06:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 17:21:29 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 17:21:29 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 17:21:29 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 15:34:55 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 15:34:55 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 15:34:55 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 15:39:29 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 15:39:29 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 15:39:29 EDT 2018
The Server: CA is on port:  5556    who: ServerConfigurator   when: Sun Oct 07 15:40:16 EDT 2018
The Server: US is on port:  7778    who: ServerConfigurator   when: Sun Oct 07 15:40:16 EDT 2018
The Server: UK is on port:  4445    who: ServerConfigurator   when: Sun Oct 07 15:40:16 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 15:41:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 15:41:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 15:41:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 16:30:11 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 16:30:11 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 16:30:11 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 16:32:01 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 16:32:01 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 16:32:01 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 16:37:39 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 16:37:39 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 16:37:39 EDT 2018
