The Server: CA is on port:  5555    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: US is on port:  7777    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: UK is on port:  4444    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:39:35 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:39:35 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:39:35 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:41:59 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:41:59 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:41:59 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:46:46 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:46:46 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:46:46 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:54:46 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:54:46 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:54:46 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 16:57:13 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 16:57:13 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 16:57:13 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 17:06:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 17:06:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 17:06:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Wed Oct 03 17:21:29 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Wed Oct 03 17:21:29 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Wed Oct 03 17:21:29 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 15:34:55 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 15:34:55 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 15:34:55 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 15:39:29 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 15:39:29 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 15:39:29 EDT 2018
The Server: CA is on port:  5556    who: ServerConfigurator   when: Sun Oct 07 15:40:16 EDT 2018
The Server: US is on port:  7778    who: ServerConfigurator   when: Sun Oct 07 15:40:16 EDT 2018
The Server: UK is on port:  4445    who: ServerConfigurator   when: Sun Oct 07 15:40:16 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 15:41:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 15:41:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 15:41:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 16:30:11 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 16:30:11 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 16:30:11 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 16:32:01 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 16:32:01 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 16:32:01 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 16:37:39 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 16:37:39 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 16:37:39 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 18:27:30 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 18:27:30 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 18:27:30 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 18:36:42 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 18:36:42 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 18:36:42 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 18:44:06 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 18:44:06 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 18:44:06 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 18:48:16 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 18:48:16 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 18:48:16 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 18:56:50 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 18:56:50 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 18:56:50 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:11:00 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:11:00 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:11:00 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:11:19 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:11:19 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:11:19 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:12:35 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:12:35 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:12:35 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:15:49 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:15:49 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:15:49 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:19:09 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:19:09 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:19:09 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:19:20 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:19:20 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:19:20 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:30:35 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:30:35 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:30:35 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:31:26 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:31:26 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:31:26 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:39:57 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:39:57 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:39:57 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:43:10 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:43:10 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:43:10 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:45:46 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:45:46 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:45:46 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:49:52 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:49:52 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:49:52 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:50:23 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:50:23 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:50:23 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:52:47 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:52:47 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:52:47 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 19:55:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 19:55:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 19:55:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:03:16 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:03:16 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:03:16 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:03:41 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:03:41 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:03:41 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:04:49 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:04:49 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:04:49 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:05:45 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:05:45 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:05:45 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:06:53 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:06:53 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:06:53 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:15:07 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:15:07 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:15:07 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:17:56 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:17:56 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:17:56 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:18:35 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:18:35 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:18:35 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:24:00 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:24:00 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:24:00 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:24:55 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:24:55 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:24:55 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:30:05 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:30:05 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:30:05 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:35:50 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:35:50 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:35:50 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:36:57 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:36:57 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:36:57 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:42:25 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:42:25 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:42:25 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:44:21 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:44:21 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:44:21 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:47:28 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:47:28 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:47:28 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:48:56 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:48:56 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:48:56 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:53:58 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:53:58 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:53:58 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:55:57 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:55:57 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:55:57 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 20:59:28 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 20:59:28 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 20:59:28 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:04:20 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:04:20 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:04:20 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:08:10 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:08:10 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:08:10 EDT 2018
The Server: CA is on port:  5555    who: CA   when: Sun Oct 07 21:10:32 EDT 2018
The Server: US is on port:  7777    who: US   when: Sun Oct 07 21:10:32 EDT 2018
The Server: UK is on port:  4444    who: UK   when: Sun Oct 07 21:10:32 EDT 2018
The Server: CA is on port:  5555    who: CA   when: Sun Oct 07 21:12:17 EDT 2018
The Server: US is on port:  7777    who: US   when: Sun Oct 07 21:12:17 EDT 2018
The Server: UK is on port:  4444    who: UK   when: Sun Oct 07 21:12:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:14:59 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:14:59 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:14:59 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:16:19 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:16:19 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:16:19 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:20:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:20:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:20:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:22:35 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:22:36 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:22:36 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:24:25 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:24:25 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:24:25 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:27:23 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:27:23 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:27:23 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:29:33 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:29:33 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:29:33 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:30:10 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:30:10 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:30:10 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:32:36 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:32:36 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:32:36 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:35:21 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:35:21 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:35:21 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:40:03 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:40:03 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:40:03 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:49:07 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:49:07 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:49:07 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:50:33 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:50:33 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:50:33 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:53:38 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:53:38 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:53:38 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:56:40 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:56:40 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:56:40 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 21:58:04 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 21:58:04 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 21:58:04 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:02:28 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:02:28 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:02:28 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:13:08 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:13:08 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:13:08 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:13:21 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:13:21 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:13:21 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:13:41 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:13:41 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:13:41 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:18:22 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:18:22 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:18:22 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:20:06 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:20:06 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:20:06 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:27:34 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:27:34 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:27:34 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:30:52 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:30:53 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:30:54 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:32:15 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:32:15 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:32:15 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:39:36 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:39:36 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:39:36 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:45:41 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:45:41 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:45:41 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:48:49 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:48:49 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:48:49 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:49:49 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:49:49 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:49:49 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:51:13 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:51:13 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:51:13 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:56:38 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:56:38 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:56:38 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:57:12 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:57:12 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:57:12 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:58:12 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:58:12 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:58:12 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 22:58:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 22:58:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 22:58:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:01:12 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:01:12 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:01:12 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:03:07 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:03:07 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:03:07 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:05:42 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:05:42 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:05:42 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:06:54 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:06:54 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:06:54 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:08:34 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:08:34 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:08:34 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:12:11 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:12:11 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:12:11 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:14:00 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:14:00 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:14:00 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:15:36 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:15:36 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:15:36 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:16:36 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:16:36 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:16:36 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:17:02 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:17:02 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:17:02 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:19:29 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:19:29 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:19:29 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:20:46 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:20:46 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:20:46 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:21:25 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:21:25 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:21:25 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:25:15 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:25:15 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:25:15 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:27:23 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:27:23 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:27:23 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:28:47 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:28:47 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:28:47 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:29:55 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:29:55 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:29:55 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:32:18 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:32:18 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:32:18 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:34:03 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:34:03 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:34:03 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:34:51 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:34:51 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:34:51 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Sun Oct 07 23:35:26 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Sun Oct 07 23:35:26 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Sun Oct 07 23:35:26 EDT 2018
