The Server: CA is on port:  5555    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: US is on port:  7777    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: UK is on port:  4444    who: class backEnd.ServerConfigurator   when: Fri Sep 28 14:27:40 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 14:28:23 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 14:41:05 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Fri Sep 28 20:25:55 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:49:52 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:50:03 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:50:15 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 20:54:07 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:05:24 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:08:30 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:11:56 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:15:20 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:19:17 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:25:32 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:27:58 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:29:32 EDT 2018
The Server: CA is on port:  5555    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
The Server: US is on port:  7777    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
The Server: UK is on port:  4444    who: ServerConfigurator   when: Tue Oct 02 21:32:09 EDT 2018
